.profilecard {
  width: 100%;
  overflow: hidden;

  &__content {
    display: flex;
    padding: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  &__quote {
    font-family: Roboto Slab;
    font-size: 3rem;
  }

  &__heading {
    font-family: Roboto Slab;
    font-size: 2rem;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  /*
  &--wide {
    @media (min-width: 600px) {
      display: flex;
    }
  }

  &--wide &__content {
    @media (min-width: 600px) {
      align-items: flex-start;
    }
  }

  &--wide &__img {
    @media (min-width: 600px) {
      min-width: 400px;
      height: 100%;
      object-fit: cover;
    }
  }
  */
}
