@charset "UTF-8";
*, *:before, *:after {
  /* stylelint-disable-line */
  box-sizing: border-box;
  /* fjarlægjum margin og padding */
  padding: 0;
  margin: 0; }

html {
  margin-right: 20px;
  margin-left: 20px;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5; }
  @media (min-width: 1200px) {
    html {
      margin: 0; } }

img {
  /* stylelint-disable-line */
  max-width: 100%; }

main {
  /* stylelint-disable-line */
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden; }

.button {
  display: inline-block;
  padding: 10px 5px;
  margin: 0;
  width: 100%;
  overflow: hidden;
  font-size: 1.5rem;
  color: #eee;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  background-color: #666;
  border: 1px solid #666;
  border-radius: 4px;
  transition: background-color 500ms ease; }
  .button:hover {
    color: #eee;
    background-color: #333; }
  .button--small {
    max-width: 130px; }
  .button--big {
    height: 60px;
    max-width: 210px; }

.header {
  display: inline-block;
  width: 100vw;
  max-width: 1200px;
  margin-left: 0;
  margin-bottom: 160px;
  text-align: center; }
  .header__content {
    height: 100vh;
    padding: 160px;
    background-image: url("../bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    word-wrap: break-word;
    width: 100%; }

.header__kaupa {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-bottom: 160px;
  background-image: url("../bg-subpage.jpg");
  background-attachment: fixed;
  background-size: cover;
  text-align: left; }
  .header__kaupa__content {
    color: white;
    padding: 160px; }

.heading {
  font-family: 'Roboto Slab', serif; }
  .heading--minni {
    font-size: 2em;
    font-weight: 500;
    animation-delay: 2s; }
  .heading--body {
    font-size: 1.5em; }
  .heading--main {
    text-align: center;
    padding: 20px;
    font-size: 4em;
    font-weight: bolder;
    word-break: break; }
  .heading--message {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.5em; }

.text {
  font-family: 'Open Sans', sans-serif; }

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100vw;
  height: 40px;
  padding: 10px;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center; }
  .navbar a, .navbar a:active, .navbar a:hover, .navbar a:visited {
    color: white;
    text-decoration: none;
    padding: 5px; }
  .navbar__titill {
    display: block;
    font-family: 'Roboto Slab';
    font-size: 1.25em;
    font-weight: bolder; }
  .navbar__link {
    position: fixed;
    right: 10%;
    padding-right: 10px;
    padding-left: 10px;
    font-family: inherit;
    text-decoration: none; }
  .navbar__button {
    position: fixed;
    right: 5%;
    font-size: 1em;
    background-color: #666;
    border: 1px solid #666;
    border-radius: 4px;
    transition: background-color 500ms ease;
    transition: border 500ms ease; }
    .navbar__button:hover {
      background-color: #333;
      border: 1px solid #aaa; }

.footer {
  color: #ddd;
  background-color: rgba(0, 0, 0, 0.8); }
  .footer__info {
    display: flex;
    justify-content: center; }
  .footer__list {
    display: block;
    padding: 10px;
    margin-right: 80px;
    margin-left: 80px; }
  .footer__signature {
    padding: 20px;
    margin: 0;
    color: #aaa;
    text-align: center;
    border-top: 2px solid #aaa; }
  .footer .ul {
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none; }

.row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto; }

.col-12 {
  width: 100%; }

.col-8 {
  width: 66.66667%; }

.col-6 {
  width: 50%; }

.col-4 {
  width: 33.33333%; }

.col-3 {
  width: 25%; }

@media (max-width: 1199px) {
  .col-sm-12 {
    width: 100%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-3 {
    width: 25%; } }

@media (max-width: 599px) {
  .col-xsm-12 {
    width: 100%; }
  .col-xsm-6 {
    width: 50%; }
  .col-xsm-3 {
    width: 25%; } }

.offset-2 {
  margin-left: 16.66667%; }

@media (max-width: 599px) {
  .offset-sm-0 {
    margin-left: 0; } }

.roundimg {
  border-radius: 50%; }

.profilecard {
  width: 100%;
  overflow: hidden;
  /*
  &--wide {
    @media (min-width: 600px) {
      display: flex;
    }
  }

  &--wide &__content {
    @media (min-width: 600px) {
      align-items: flex-start;
    }
  }

  &--wide &__img {
    @media (min-width: 600px) {
      min-width: 400px;
      height: 100%;
      object-fit: cover;
    }
  }
  */ }
  .profilecard__content {
    font-family: 'Open Sans';
    display: flex;
    padding: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center; }
  .profilecard__quote {
    font-size: 1.5em;
    font-style: italic;
    font-weight: bold; }
  .profilecard__heading {
    font-size: 1em;
    font-weight: bold; }
  .profilecard__text {
    margin-bottom: 30px; }
  .profilecard__img {
    margin: auto;
    width: 75%;
    height: 75%; }

fieldset {
  border: none;
  font-family: 'Open Sans', sans-serif;
  width: 100%; }
  fieldset input, fieldset select {
    margin-bottom: 20px; }
  fieldset .name_id input {
    width: 100%; }
  fieldset .phone_address input {
    width: 100%; }
  fieldset .kynval label {
    padding-left: 10px; }
  fieldset .kortastuss input, fieldset .kortastuss select {
    width: 100%; }
  fieldset .manudur select {
    width: 50%; }

input, button, select, option {
  font-family: inherit; }

.form__row {
  display: flex;
  flex-wrap: wrap; }

.form__col {
  width: 100%;
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 0 20px; }
  @media (min-width: 600px) {
    .form__col .form__col {
      width: 50%; } }
  @media (min-width: 1200px) {
    .form__col .form__col {
      margin-right: 8.33333%;
      margin-left: 8.33333%; } }

.form__box {
  width: 100%;
  overflow: hidden;
  align-items: center; }
  .form__box__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    width: 100%; }

.message {
  text-align: center;
  margin-bottom: 40px; }

.body {
  text-align: left;
  margin-bottom: 160px; }
  .body__text {
    padding-left: 2.3em; }
  .body__stuff {
    margin-top: 40px;
    margin-bottom: 40px; }
  .body__img {
    object-fit: cover;
    height: auto;
    width: auto; }

.mynd {
  height: 1.5em;
  width: 1.5em;
  margin: 0; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes fadein {
  /* Safari and Chrome */
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.fadein--1s {
  margin-top: 40px;
  animation: fadein 2s; }

.fadein--2s {
  margin-top: -20px;
  margin-bottom: 40px;
  animation: fadein 4s; }

.fadein--3s {
  animation: fadein 6s; }
