// breytur fyrir mikið notaðar stærðir
$max-width: 1200px;
$gutter: 20px;
$white: rgb(255, 255, 255);
$a-tags: 'a, a:active, a:hover, a:visited';

*, *:before, *:after { /* stylelint-disable-line */
  box-sizing: border-box;

  /* fjarlægjum margin og padding */
  padding: 0;
  margin: 0;
}

html {
  margin-right: $gutter;
  margin-left: $gutter;
  overflow-x: hidden;

  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;

  @media (min-width: $max-width) {
    margin: 0;
  }
}

img { /* stylelint-disable-line */
  max-width: 100%;
}

main { /* stylelint-disable-line */
  max-width: $max-width;
  margin: 0 auto;

  // þar sem við erum að eiga við neikvæð margin á grid, setjum overflow-x
  // hér sem hidden, þá fáum við ekki lárétta skrunstiku
  overflow-x: hidden;
}

@import "scss/button";
@import "scss/header";
@import "scss/heading";
@import "scss/text";
@import "scss/navbar";
@import "scss/footer";
@import "scss/grid";
@import "scss/roundimg";
@import "scss/profilecard";
@import "scss/form";
@import "scss/endmessage";
@import "scss/fadein";
