@charset "UTF-8";
*, *:before, *:after {
  /* stylelint-disable-line */
  box-sizing: border-box;
  /* fjarlægjum margin og padding */
  padding: 0;
  margin: 0; }

:root {
  --offset: 10px;
  --max_width: 72rem;
  --columns: 12;
  --gutter: 20px;
  --color: hsla(204, 80%, 72%, 0.25);
}

/* Helper variables */
:root {
  --repeating-width: calc(100% / var(--columns));
  --column-width: calc((100% / var(--columns)) - var(--gutter));
  --background-width: calc(100% + var(--gutter));
  --background-columns: repeating-linear-gradient(
    to right,
    var(--color),
    var(--color) var(--column-width),
    transparent var(--column-width),
    transparent var(--repeating-width)
  );
}

/* Styling */
html {
  position: relative;
}

html::before {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin-right: auto;
  margin-left: auto;
  width: calc(100% - (2 * var(--offset)));
  max-width: var(--max_width);
  min-height: 100vh;
  content: '';
  background-image: var(--background-columns);
  background-size: var(--background-width) 100%;
  z-index: 1000;
  pointer-events: none;
}*/

body {
  font-size: 16px;
  max-width: 1200px;
  margin: auto;
}

section {
  margin-bottom: 50px;
  /*background-color: yellow;*/
}

.grid {
  /*max-width: 1200px;*/
  margin: 0 auto;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-content: stretch;
  margin-left: -10px;
  margin-right: -10px;
}


.col {
  padding-left: 35px;
  padding-right: 15px;
}

.col-12 {
  width: 100%;
}

.col-6 {
  width: 50%;
}


.heading {
  font-family: 'Roboto Slab', serif;
}
  .heading--one {
    font-size: 3em;
    color: white;
  }
  .heading--two {
    font-size: 2em;
    margin-bottom: 1rem;
  }

.text {
  /*background-color: red;*/
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1.5;
  margin-bottom: 1rem;
}
.blockquote {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.33em;
  font-style: italic;
  margin-right: 2.5rem;
  margin-top: 2rem;
}
  .blockquote--signing {
    font-size: 0.8em;
    margin-left: 3rem;
  }

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 40px;
  padding: 10px;
  list-style: none;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center; }
  .navbar a, .navbar a:active, .navbar a:hover, .navbar a:visited {
    color: white;
    text-decoration: none;
    padding: 5px; }
  .navbar__titill {
    display: block;
    font-family: 'Roboto Slab', serif;
    font-size: 1.25em;
    font-weight: bolder; }
  .navbar__link {
    position: fixed;
    right: 80px;
    font-family: 'Open Sans', sans-serif;
    padding-right: 10px;
    padding-left: 10px;
    font-family: inherit;
    text-decoration: none;
  }
  .navbar__button {
    font-family: 'Open Sans', sans-serif;
    position: fixed;
    right: 10px;
    font-size: 1em;
    background-color: #666;
    border: 1px solid #666;
    border-radius: 4px;
    transition: background-color 500ms ease;
    transition: border 500ms ease; }
    .navbar__button:hover {
      background-color: #333;
      border: 1px solid #aaa; }

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40vh;
  background-image: url(bg-subpage.jpg);
  background-position: center;
  background-size: cover;
}
  .header__content {
    padding: 50px 50px 50px 2%;
    width: 100%;
  }
.footer {
  padding: 0;
  margin: 0;
  color: #ddd;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: 'Open Sans', sans-serif;}
  .footer__info {
    display: flex;
    justify-content: center; }
  .footer__list {
    display: block;
    padding: 10px;
    margin-right: 80px;
    margin-left: 80px; }
  .footer__signature {
    padding: 20px;
    margin: 0;
    color: #aaa;
    text-align: center;
    border-top: 2px solid #aaa; }
  .footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center; }

@media (max-width: 600px) {
  .row {
    display: block;
  }
  .col {width: 100%;}
  .blockquote {
    float: right;
    width: 50%;
    padding-left: 25px;
  }

}
@media (max-width: 400px) {
  .header{background-size: auto;}
  .col-6{width: 100%;}
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col {width: 100%;}
  .blockquote {
    float: none;
    width: 100%;
    margin: 10px;
  }
}
