.button {
  display: inline-block;
  padding: 10px 5px;
  margin: 0;
  width: 100%;
  overflow: hidden;
  font-size: 1.5rem;
  color: #eee;

  text-align: center;
  text-decoration: none;

  text-overflow: ellipsis;
  white-space: nowrap;

  cursor: pointer;
  background-color: #666;
  border: 1px solid #666;
  border-radius: 4px;

  transition: background-color 500ms ease;

  &:hover {
    color: #eee;
    background-color: #333;
  }

  &--small {
    max-width: 130px;
  }

  &--big {
    height: 60px;
    max-width: 210px;
  }
}
