.footer {
  color: #ddd;
  background-color: rgba(0, 0, 0, 0.8);

  &__info {
    display: flex;
    justify-content: center;
  }

  &__list {
    display: block;
    padding: $gutter/2;
    margin-right: $gutter*4;
    margin-left: $gutter*4;
  }

  &__signature {
    padding: $gutter;
    margin: 0;
    color: #aaa;
    text-align: center;
    border-top: 2px solid #aaa;
  }

  .ul {
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none;
  }
}
