fieldset {
	border: none;
	font-family: 'Open Sans', sans-serif;
	width: 100%;

	input, select {
		margin-bottom: 20px;
	}

	.name_id {
		input {
			width: 100%;
		}
	}

	.phone_address {
		input {
			width: 100%;
		}
	}

	.kynval {
		label {
			padding-left: 10px;
		}
	}

	.kortastuss {
		input, select {
			width: 100%;
		}
	}

	.manudur {
		select {
			width: 50%;
		}
	}
}

input, button, select, option {
	font-family: inherit;
}

.form__row {
	display: flex;
	flex-wrap: wrap;
	//flex-direction: row;
}

.form__col {
	width: 100%;
	//max-width: (4/12 *100) * 1%;
	display: flex;
	padding-right: $gutter/2;
	padding-left: $gutter/2;
	margin: 0 0 $gutter;

	@media (min-width: 600px) {
		.form__col {
			width: 50%;
		}
	}

	@media (min-width: 1200px) {
		.form__col {
			margin-right: (1/12 * 100) * 1%;
			margin-left: (1/12 * 100) * 1%;
		}
	}
}

.form__box {
	width: 100%;
	//min-width: 200px;
	//width: (4/12 * 100) * 1%;
	overflow: hidden;
	align-items: center;

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: flex-start;
		width: 100%;
	}
}
