.navbar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100vw;
  height: $gutter * 2;
  padding: ($gutter/2);
  list-style: none;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;

  #{$a-tags} {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: $gutter/4;
  }

  &__titill {
    display: block;
    font-family: 'Roboto Slab';
    font-size: 1.25em;
    font-weight: bolder;
  }

  &__link {
    position: fixed;
    right: 10%;
    padding-right: $gutter/2;
    padding-left: $gutter/2;
    font-family: inherit;
    text-decoration: none;
  }

  &__button {
    position: fixed;
    right: 5%;
    font-size: 1em;
    background-color: #666;
    border: 1px solid #666;
    border-radius: 4px;

    transition: background-color 500ms ease;
    transition: border 500ms ease;

    &:hover {
      background-color: #333;
      border: 1px solid #aaa;
    }
  }
}
