.profilecard {
  width: 100%;
  overflow: hidden;

  &__content {
    font-family: 'Open Sans';
    display: flex;
    padding: 15px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  &__quote {
    font-size: 1.5em;
    font-style: italic;
    font-weight: bold;
  }

  &__heading {
    font-size: 1em;
    font-weight: bold;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__img {
    margin: auto;
    width: 75%;
    height: 75%;
  }

  /*
  &--wide {
    @media (min-width: 600px) {
      display: flex;
    }
  }

  &--wide &__content {
    @media (min-width: 600px) {
      align-items: flex-start;
    }
  }

  &--wide &__img {
    @media (min-width: 600px) {
      min-width: 400px;
      height: 100%;
      object-fit: cover;
    }
  }
  */
}
